{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bridge",
			"type": "shell",
			"command": ".\\Java\\bridger.bat",
			"problemMatcher": []
		},
		{
			"label": "get list",
			"type": "shell",
			"command": ".\\list\\getList.bat ${input:pid}",
			"problemMatcher": []
		},
		{
			"label": "generate missions",
			"type": "shell",
			"command": ".\\Java\\generator.bat",
			"problemMatcher": []
		},
		{
			"label": "generate QA",
			"type": "shell",
			"command": ".\\Java\\generator_qa.bat",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "pid",
			"description": "PID of daEditor3x-dev.exe",
			"default": "PID",
			"type": "promptString"
		},
	]
}